<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_4c86cc94-bcae-4c01-89dd-e1f5934acb9b>
            <name>Python Source Group</name>
            <python_environment_path>C:/Users/mior_fa/.conda/envs/VencoPy_env</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_4c86cc94-bcae-4c01-89dd-e1f5934acb9b>
    </source_groups>
    <version>8</version>
</config>
